html, body {
    font-family: Arial, Helvetica, sans-serif;
}
h2 {
    font-size: 2em;
    font-weight: 500;
    line-height: 1.1;
    padding: 0 0 1.25rem;
    text-transform: uppercase;
}

hlp--s {
    max-width: 5em;
}